# Fededim.Extensions.Configuration.Protected

./: .gitignore  FDM.Extensions.Configuration.ProtectedJson.sln  Fededim.Extensions.Configuration.Protected.sln  Fededim.Extensions.Configuration.ProtectedJson.sln  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
FDM.Extensions.Configuration.ProtectedJson/: FDM.Extensions.Configuration.ProtectedJson.csproj  ProtectedJsonConfiguration.cs  ProtectedJsonConfigurationExtensions.cs
FDM.Extensions.Configuration.ProtectedJson.ConsoleTest/: AppSettings.cs  FDM.Extensions.Configuration.ProtectedJson.ConsoleTest.csproj  Program.cs  appsettings.development.json  appsettings.json
FDM.Extensions.Configuration.ProtectedJson.ConsoleTest/Keys/: key-3a5b7f2d-bb50-47da-a090-dd962151d345.xml
FDM.Extensions.Configuration.ProtectedJson.ConsoleTest/Properties/: launchSettings.json
FDM.Extensions.Configuration.ProtectedJson/docs/: README.md
Fededim.Extensions.Configuration.Protected/: ConfigurationBuilderExtensions.cs  Fededim.Extensions.Configuration.Protected.csproj  PassthroughProtectConfigurationData.cs  PassthroughProtectProvider.cs  ProtectFileProcessors.cs  ProtectProviderConfigurationData.cs  ProtectedConfigurationBuilder.cs  ProtectedConfigurationData.cs  ProtectedConfigurationProvider.cs
Fededim.Extensions.Configuration.Protected.ConsoleTest/: AppSettings.cs  Fededim.Extensions.Configuration.Protected.ConsoleTest.csproj  Program.cs  appsettings.development.json  appsettings.json  appsettings.xml
Fededim.Extensions.Configuration.Protected.ConsoleTest/Keys/: key-af636125-a797-4cc7-b62a-3975207bd92c.xml
Fededim.Extensions.Configuration.Protected.ConsoleTest/Properties/: launchSettings.json
Fededim.Extensions.Configuration.Protected.DataProtectionAPI/: DataProtectionAPIConfigurationBuilderExtensions.cs  DataProtectionAPIProtectConfigurationData.cs  DataProtectionAPIProtectProvider.cs  Fededim.Extensions.Configuration.Protected.DataProtectionAPI.csproj
Fededim.Extensions.Configuration.Protected.DataProtectionAPI/docs/: README.md
Fededim.Extensions.Configuration.Protected.DataProtectionAPITest/: DataProtectionAPIProtectProviderTest.cs  ExtendedStopwatch.cs  Fededim.Extensions.Configuration.Protected.DataProtectionAPITest.csproj  JsonCustomConverters.cs  PassthroughProtectProviderTest.cs  ProtectedConfigurationBuilderTest.cs  ReverseChainedProtectProvider.cs
Fededim.Extensions.Configuration.Protected/docs/: README.md
Fededim.Extensions.Configuration.Protected/licenses/: LICENSE.txt
Fededim.Extensions.Configuration.ProtectedJson/: Fededim.Extensions.Configuration.ProtectedJson.csproj  ProtectedJsonConfiguration.cs  ProtectedJsonConfigurationExtensions.cs
Fededim.Extensions.Configuration.ProtectedJson.ConsoleTest/: AppSettings.cs  Fededim.Extensions.Configuration.ProtectedJson.ConsoleTest.csproj  Program.cs
Fededim.Extensions.Configuration.ProtectedJson.ConsoleTest/Keys/: key-40c2510c-f6c5-4c4f-9c18-defdc18fdb84.xml
Fededim.Extensions.Configuration.ProtectedJson.ConsoleTest/Properties/: launchSettings.json
Fededim.Extensions.Configuration.ProtectedJson/docs/: README.md
misc/last_build_artifacts/: Cobertura.xml  Fededim.Extensions.Configuration.Protected.DataProataProtectionAPIProtectConfigurationData.html  Fededim.Extensions.Configuration.Protected.DataProtectionAPI_DataProtectionAPIProtectProvider.html  Fededim.Extensions.Configuration.Protected_ConfigurationBuilderExtensions.html  Fededim.Extensions.Configuration.Protected_IProtectProviderConfigurationData.html  Fededim.Extensions.Configuration.Protected_JsonProtectFileProcessor.html  Fededim.Extensions.Configuration.Protected_JsonWithCommentsProtectFileProcessor.html  Fededim.Extensions.Configuration.Protected_PassthroughProtectConfigurationData.html  Fededim.Extensions.Configuration.Protected_PassthroughProtectProvider.html  Fededim.Extensions.Configuration.Protected_ProtectFileOptions.html  Fededim.Extensions.Configuration.Protected_ProtectProviderConfigurationData.html  Fededim.Extensions.Configuration.Protected_ProtectedConfigurationBuilder.html  Fededim.Extensions.Configuration.Protected_ProtectedConfigurationProvider.html  Fededim.Extensions.Configuration.Protected_RawProtectFileProcessor.html  Fededim.Extensions.Configuration.Protected_XmlProtectFileProcessor.html  SummaryGithub.md  TestResults-net462-Fededim.Extensions.Configuration.Protected.DataProtectionAPITest.trx  TestResults-net6.0-Fededim.Extensions.Configuration.Protected.DataProtectionAPITest.trx  TestResults-net8.0-Fededim.Extensions.Configuration.Protected.DataProtectionAPITest.trx  index.htm  index.html  main.js  test_results.md
