<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;net462</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>

    <PublishSingleFile>true</PublishSingleFile>
    <Version>1.0.4</Version>
    <Authors>Federico Di Marco &lt;fededim@gmail.com&gt;</Authors>
    <Description>Fededim.Extensions.Configuration.Protected is an improved ConfigurationBuilder which allows partial or full encryption of configuration values stored inside any possible ConfigurationSource and fully integrated in the ASP.NET Core architecture. Basically, it implements a custom ConfigurationBuilder and a custom ConfigurationProvider defining a custom tokenization tag which whenever found decrypts the enclosed encrypted data using ASP.NET Core Data Protection API.</Description>
    <Copyright>$([System.DateTime]::UtcNow.Year)</Copyright>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageProjectUrl>https://github.com/fededim/Fededim.Extensions.Configuration.Protected</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Title>$(AssemblyName)</Title>
    <PackageTags>configuration;data;protection;appsettings;json;encrypted</PackageTags>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>
      v1.0.0
      - Initial commit: it does not support re-decryption on configuration reload

      v1.0.1
      - Added support for automatic re-decryption on configuration reload if underlying IConfigurationProvider supports it.
      - Cleaned code and added documentation on most methods.

      v1.0.2
      - Added more comments on code
      - Enabled SourceLink support to GitHub for debugging

      v1.0.3
      - SourceLink bugfix: removed SourceRevisionId tag in csproj

      v1.0.4
      - Commented initial unneeded code inside CreateProtectedConfigurationProvider method of ProtectedConfigurationBuilder
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    <None Include="license\LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
