<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PublishSingleFile>true</PublishSingleFile>
    <Version>1.0.0</Version>
    <SourceRevisionId>build_$([System.DateTime]::UtcNow.ToString("yyyy_MM_dd_HH_mm_ss"))</SourceRevisionId>
    <Authors>Federico Di Marco</Authors>
    <Description>An improved Json configuration provider which allows partial or full encryption of values in appsettings.json</Description>
    <Copyright>$([System.DateTime]::UtcNow.Year)</Copyright>
    <RepositoryUrl>https://github.com/fededim/FDM.Extensions.Configuration.ProtectedJson</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/fededim/FDM.Extensions.Configuration.ProtectedJson</PackageProjectUrl>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
